File: Project4/Part1/rk4_part1.f90
!-----------------------------------------------------------------------------
  subroutine rk4_step(y0, h, m, y4)                                !Fourth Order Runge Kutta solver
    real(DP), dimension(n1),       intent(in)  :: y0               !Array of initial values
    real(DP),                      intent(in)  :: h                !Step size
    real(DP),                      intent(in)  :: m                !Mass of primary object 
    real(DP), dimension(size(y0)), intent(out) :: y4               !Array of solutions 
    real(DP), dimension(size(y0))              :: k1, k2, k3, k4   !Intermediate k values 
    integer :: i

    do i = 1, size(y0)
       k1(i) = h*func(i, m, y0)
       k2(i) = h*func(i, m, y0+k1(i)/2.)
       k3(i) = h*func(i, m, y0+k2(i)/2.)
       k4(i) = h*func(i, m, y0+k3(i))
       y4(i) = y0(i) + (k1(i) + 2.*k2(i) + 2.*k3(i) + k4(i)) / 6.0
    end do

    end subroutine rk4_step

File: ex1_prep/differentiate.cpp
double Differential::rk4_step(double t, double y, double h){
    double k1 = func(t, y);
    double k2 = func(t + h/2, y + k1 * h/2);
    double k3 = func(t + h/2, y + k2 * h/2);
    double k4 = func(t + h, y + h * k3);
    return y + h/6 * (k1 + 2 * k2 + 2 * k3 + k4);
}
